PlayingALocalVideoFile/PlayingALocalVideoFile/MainWindow.xaml

<Window x:Class="PlayingALocalVideoFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayingALocalVideoFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="573,355,0,0" VerticalAlignment="Top" Width="178" Height="40" FontFamily="Segoe UI Black" FontSize="20" Click="btnStop_Click"/>
        <TextBox x:Name="txtMediaPathTextBox" HorizontalAlignment="Left" Height="42" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Background="#FFE4A8A8"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top" Width="178" Height="40" FontFamily="Segoe UI Black" FontSize="20" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="312,355,0,0" VerticalAlignment="Top" Width="178" Height="40" FontFamily="Segoe UI Black" FontSize="20" Click="btnPause_Click"/>
        <MediaElement HorizontalAlignment="Left" Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Height="277" Margin="126,61,0,0" VerticalAlignment="Top" Width="566"/>
        <Button x:Name="btnBrowseClick" Content="Search" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Width="209" Height="40" FontFamily="Lucida Calligraphy" FontSize="20" Click="btnBrowseClick_Click"/>

    </Grid>
</Window>
